<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>高校野球 INDEX</title>
  <link rel="stylesheet" href="./assets/styles.css" />
  <script defer src="./assets/app.js"></script>
</head>
<body>
  <header class="topbar">
    <div class="brand" onclick="goHome()">高校野球データポータル</div>
    <nav class="actions">
      <a class="btn" href="./alumni.html">卒業生一覧</a>
    </nav>
  </header>
  <main class="container">
    <h1>地域一覧</h1>
    <section class="grid">
      <a class="card" href="#">近畿</a>
      <a class="card" href="#">関東</a>
    </section>
  </main>
  <footer class="footer">
    <button class="icon-btn" onclick="goHome()">🏠 ホーム</button>
  </footer>
</body>
</html>
